[36m11:49:39.386 [logging] LoggingInit -> DEBU 001[0m Setting default logging level to DEBUG for command 'node'
11:49:39.386 [peer] func1 -> INFO 002[0m Auto detected peer address: 172.18.0.3:30303
11:49:39.386 [peer] func1 -> INFO 003[0m Auto detected peer address: 172.18.0.3:30303
[36m11:49:39.387 [eventhub_producer] AddEventType -> DEBU 004[0m registering BLOCK
[36m11:49:39.387 [eventhub_producer] AddEventType -> DEBU 005[0m registering CHAINCODE
[36m11:49:39.387 [eventhub_producer] AddEventType -> DEBU 006[0m registering REJECTION
[36m11:49:39.387 [eventhub_producer] AddEventType -> DEBU 007[0m registering REGISTER
11:49:39.387 [main] serve -> INFO 008[0m Security enabled status: true
11:49:39.388 [main] serve -> INFO 009[0m Privacy enabled status: false
[36m11:49:39.388 [main] func1 -> DEBU 00a[0m Registering validator with enroll ID: test_vp0
11:49:39.388 [crypto] RegisterValidator -> INFO 00c[0m Registering validator [test_vp0] with name [test_vp0]...
11:49:39.388 [eventhub_producer] start -> INFO 00b[0m event processor started
[36m11:49:39.388 [crypto] Debugf -> DEBU 00d[0m [validator.test_vp0] Data will be stored at [/var/hyperledger/production/crypto/validator/test_vp0]
[36m11:49:39.388 [crypto] Debugf -> DEBU 00e[0m [validator.test_vp0] Keystore path [/var/hyperledger/production/crypto/validator/test_vp0/ks] missing [true]: [<clean>]
[36m11:49:39.388 [crypto] Debugf -> DEBU 00f[0m [validator.test_vp0] Creating Keystore at [/var/hyperledger/production/crypto/validator/test_vp0/ks]...
[36m11:49:39.389 [crypto] Debug -> DEBU 010[0m [validator.test_vp0]  Open Keystore DB...
[36m11:49:39.389 [crypto] Debug -> DEBU 011[0m [validator.test_vp0]  Ping Keystore DB...
[36m11:49:39.389 [crypto] Debugf -> DEBU 012[0m [validator.test_vp0] Keystore created at [/var/hyperledger/production/crypto/validator/test_vp0/ks].
[36m11:49:39.389 [crypto] Debugf -> DEBU 013[0m [validator.test_vp0] Keystore opened at [/var/hyperledger/production/crypto/validator/test_vp0/ks]...done
[36m11:49:39.389 [crypto] Debug -> DEBU 014[0m [validator.test_vp0]  Registering node crypto engine...
[36m11:49:39.389 [crypto] Debug -> DEBU 015[0m [validator.test_vp0]  Initiliazing TLS...
[36m11:49:39.389 [crypto] Debug -> DEBU 016[0m [validator.test_vp0]  Initiliazing TLS...Disabled!!!
[36m11:49:39.389 [crypto] Debug -> DEBU 017[0m [validator.test_vp0]  Getting ECA client...
[36m11:49:39.389 [crypto] Debugf -> DEBU 018[0m [validator.test_vp0] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:39.389 [crypto] Debug -> DEBU 019[0m [validator.test_vp0]  TLS disabled...
[36m11:49:39.390 [crypto] Debug -> DEBU 01a[0m [validator.test_vp0]  Getting ECA client...done
[36m11:49:39.706 [crypto] Debugf -> DEBU 01b[0m [validator.test_vp0] ECA certificate [30 82 01 94 30 82 01 3a a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 34 38 5a 17 0d 31 37 30 31 31 37 31 31 34 38 34 38 5a 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 7a 79 0b c7 c8 96 cc c4 4c 08 d7 f3 41 74 91 a8 0b fe 7b 04 c6 d4 b2 39 f4 4e 47 84 8f d5 c9 2a cf 07 63 20 cd 74 e9 d8 b8 97 bc eb c3 29 06 c6 7f 51 8c da 2d 4a 0a c5 a8 de df 7a 0e 67 db 83 a3 43 30 41 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 02 84 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 48 00 30 45 02 21 00 96 e2 ae ff 5f 5c a8 a6 0c aa 81 cf 25 a4 08 3c d9 3a 2f 76 78 ca da 30 4f b7 62 79 35 8b 88 05 02 20 67 62 89 b8 22 61 de fb 88 71 bc e4 ea dd 34 7d e7 98 5e b7 91 8e 58 eb 53 58 4d 32 68 f3 51 90].
[36m11:49:39.706 [crypto] Debugf -> DEBU 01c[0m [validator.test_vp0] Storing ECA certificate for [test_vp0]...
[36m11:49:39.707 [crypto] Debug -> DEBU 01d[0m [validator.test_vp0]  Getting TCA client...
[36m11:49:39.707 [crypto] Debugf -> DEBU 01e[0m [validator.test_vp0] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:39.707 [crypto] Debug -> DEBU 01f[0m [validator.test_vp0]  TLS disabled...
[36m11:49:39.707 [crypto] Debug -> DEBU 020[0m [validator.test_vp0]  Getting TCA client...done
[36m11:49:39.720 [crypto] Debugf -> DEBU 021[0m [validator.test_vp0] TCA certificate [30 82 01 95 30 82 01 3a a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 74 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 33 39 5a 17 0d 31 37 30 31 31 37 31 31 34 38 33 39 5a 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 74 63 61 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 70 ca a8 c8 44 fd 91 4c 1f d7 00 27 3f 75 d5 be e6 e0 64 d9 c1 7b 0e ea 89 f2 b3 dd 49 eb 03 f9 cd 8a 10 2a 8a b9 d8 11 35 2f 70 0a 85 d3 5e 6a e2 b9 b7 1c 16 80 8f ed ad 24 b4 f4 82 d5 29 6b a3 43 30 41 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 02 84 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 49 00 30 46 02 21 00 f9 56 0d 2f 4c 79 af d9 97 b2 67 18 ea 48 2e 89 64 c1 41 e3 03 5b 61 f7 1a a9 cb a8 ce ab 3c 83 02 21 00 85 f2 fb df 7e f8 36 4e ea 6c 24 6b 9b a8 35 46 de bd 51 82 9f 5f 7c 6f 13 c7 93 6e 42 14 79 c6]
[36m11:49:39.720 [crypto] Debugf -> DEBU 022[0m [validator.test_vp0] Storing TCA certificate for [test_vp0]...
[36m11:49:39.721 [crypto] Debug -> DEBU 023[0m [validator.test_vp0]  Getting ECA client...
[36m11:49:39.721 [crypto] Debugf -> DEBU 024[0m [validator.test_vp0] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:39.721 [crypto] Debug -> DEBU 025[0m [validator.test_vp0]  TLS disabled...
[36m11:49:39.721 [crypto] Debug -> DEBU 026[0m [validator.test_vp0]  Getting ECA client...done
[36m11:49:40.030 [crypto] Debugf -> DEBU 027[0m [validator.test_vp0] Enrollment certificate for signing [2e 6c 6a 40 df 5f f6 35 7d 61 2a c7 bf de 1a f8 d7 13 e8 97 35 11 e3 c0 82 d0 e6 a4 79 15 b3 d9]
[36m11:49:40.031 [crypto] Debugf -> DEBU 028[0m [validator.test_vp0] Enrollment certificate for encrypting [69 04 30 66 bc 39 d6 49 da 40 97 99 0c e2 c3 9f 2d cc 45 61 8a 89 fa ae 4d c9 a6 e5 c2 a0 3e 8d]
[36m11:49:40.031 [crypto] Debugf -> DEBU 029[0m [validator.test_vp0] Enrollment certificate [30 82 01 93 30 82 01 39 a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 33 39 5a 17 0d 31 37 30 31 31 37 31 31 34 38 33 39 5a 30 23 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 37 c2 1a 98 c4 c7 00 56 d6 d9 59 4f df ba 69 9c 57 4e f2 ed 3f 83 47 d4 a7 47 d7 ef 3d 77 b8 fa 7b 67 74 df c4 b4 65 34 48 8e e2 b3 6f 71 77 50 0f ce 96 7f 9c 6f 7a c6 8d 11 b4 4c 3b 34 cb 8f a3 50 30 4e 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 07 80 30 0c 06 03 55 1d 13 01 01 ff 04 02 30 00 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0e 06 06 51 03 04 05 06 07 01 01 ff 04 01 34 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 48 00 30 45 02 20 0f 07 1a 3e b2 05 1f cd 5a c4 b5 b4 4b c8 54 68 04 ef 97 8f 0e 13 cc 33 38 f0 41 b6 7f b5 dd 31 02 21 00 cf 34 7d bf 3a d1 84 a2 dd 37 ef b6 b1 65 85 1b b0 99 31 40 a0 2f a5 75 e4 48 51 5e 49 d7 cf c8].
[36m11:49:40.032 [crypto] Debugf -> DEBU 02a[0m [validator.test_vp0] Storing enrollment data for user [test_vp0]...
[36m11:49:40.032 [crypto] Debugf -> DEBU 02b[0m [validator.test_vp0] Enrollment chain key for validator [test_vp0]...
[36m11:49:40.032 [crypto] Debugf -> DEBU 02c[0m [validator.test_vp0] key [-----BEGIN ECDSA PRIVATE KEY-----
MHcCAQEEIKdoKLDRmG96jCAuzWbMM9bRAjXItHPxZBkLE/duQ+JSoAoGCCqGSM49
AwEHoUQDQgAEiTtG/4jZXrzjMf4KExPmHIHdesLx+Gm9z+CqHdbXmmefcjl/OSHu
nfRMyHTYqfXAzffdwuWNmT+Juxqxg3b/XQ==
-----END ECDSA PRIVATE KEY-----
]...
[36m11:49:40.033 [crypto] Debug -> DEBU 02d[0m [validator.test_vp0]  getTLSCertificate...
[36m11:49:40.033 [crypto] Debug -> DEBU 02e[0m [validator.test_vp0]  Getting TLSCA client...
[36m11:49:40.033 [crypto] Debugf -> DEBU 02f[0m [validator.test_vp0] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:40.034 [crypto] Debug -> DEBU 030[0m [validator.test_vp0]  TLS disabled...
[36m11:49:40.034 [crypto] Debug -> DEBU 031[0m [validator.test_vp0]  Getting TLSCA client...done
[36m11:49:40.110 [crypto] Debug -> DEBU 032[0m [validator.test_vp0]  Verifing tls certificate...
[36m11:49:40.110 [crypto] Debug -> DEBU 033[0m [validator.test_vp0]  Verifing tls certificate...done!
[36m11:49:40.110 [crypto] Debugf -> DEBU 034[0m [validator.test_vp0] TLS Cert [30 82 01 bd 30 82 01 63 a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 33 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0e 30 0c 06 03 55 04 03 13 05 74 6c 73 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 34 30 5a 17 0d 31 37 30 31 31 37 31 31 34 38 34 30 5a 30 5b 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 36 30 34 06 03 55 04 03 0c 2d 74 65 73 74 5f 76 70 30 2d 61 36 63 61 37 65 37 30 2d 61 64 31 37 2d 34 37 37 31 2d 38 36 63 38 2d 32 33 39 31 34 34 39 32 65 39 34 30 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 14 06 2e 4f e7 3b 0f 4a 42 ba dd 86 b1 75 97 95 50 1e 7f 27 11 25 27 96 d5 35 6e 9f a7 57 b8 a9 a9 d8 86 64 a5 c4 a3 eb 92 9e 64 8e fe ed d1 35 2c 5f 10 b7 2c 19 0b cf 4b f6 5e 95 36 36 77 11 a3 40 30 3e 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 07 80 30 0c 06 03 55 1d 13 01 01 ff 04 02 30 00 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 48 00 30 45 02 20 71 dc ae 9a 4a aa ba eb 48 0a dc 52 f9 14 b5 fd 61 18 60 16 bc 0c 25 97 44 2f bb b5 72 e3 33 5a 02 21 00 ca 4a 9d 44 21 43 96 df ec 35 43 c5 98 10 5f 43 ef 37 41 cb 9a cb 5c 84 c5 f6 c3 46 2d ff 6a 32]
[36m11:49:40.110 [crypto] Debugf -> DEBU 035[0m [validator.test_vp0] Storing TLS key and certificate for user [test_vp0]...
[36m11:49:40.111 [crypto] Debug -> DEBU 036[0m [validator.test_vp0]  Registering node crypto engine...done!
[36m11:49:40.111 [crypto] Debugf -> DEBU 037[0m [validator.test_vp0] Registration of node [%!s(crypto.NodeType=2)] with name [test_vp0] completed
[36m11:49:40.111 [crypto] Debug -> DEBU 038[0m [validator.test_vp0]  Closing keystore...
[36m11:49:40.111 [crypto] Debug -> DEBU 039[0m [validator.test_vp0]  Closing keystore...done!
11:49:40.111 [crypto] RegisterValidator -> INFO 03a[0m Registering validator [test_vp0] with name [test_vp0]...done!
[36m11:49:40.111 [main] func1 -> DEBU 03b[0m Initializing validator with enroll ID: test_vp0
11:49:40.111 [crypto] InitValidator -> INFO 03c[0m Initializing validator [test_vp0]...
[36m11:49:40.114 [crypto] Debugf -> DEBU 03d[0m [validator.test_vp0] Data will be stored at [/var/hyperledger/production/crypto/validator/test_vp0]
[36m11:49:40.114 [crypto] Debugf -> DEBU 03e[0m [validator.test_vp0] Keystore path [/var/hyperledger/production/crypto/validator/test_vp0/ks] missing [false]: [<clean>]
[36m11:49:40.114 [crypto] Debugf -> DEBU 03f[0m [validator.test_vp0] Keystore [/var/hyperledger/production/crypto/validator/test_vp0/ks/db] missing [false]:[<clean>]
[36m11:49:40.114 [crypto] Debugf -> DEBU 040[0m [validator.test_vp0] Keystore opened at [/var/hyperledger/production/crypto/validator/test_vp0/ks]...done
[36m11:49:40.114 [crypto] Debug -> DEBU 041[0m [validator.test_vp0]  Initializing node crypto engine...
[36m11:49:40.114 [crypto] Debug -> DEBU 042[0m [validator.test_vp0]  Loading ECA certificates chain...
[36m11:49:40.114 [crypto] Debugf -> DEBU 043[0m [validator.test_vp0] Loading certificate [eca.cert.chain] at [/var/hyperledger/production/crypto/validator/test_vp0/ks/raw/eca.cert.chain]...
[36m11:49:40.115 [crypto] Debug -> DEBU 044[0m [validator.test_vp0]  Loading TCA certificates chain...
[36m11:49:40.115 [crypto] Debugf -> DEBU 045[0m [validator.test_vp0] Loading certificate [tca.cert.chain] at [/var/hyperledger/production/crypto/validator/test_vp0/ks/raw/tca.cert.chain]...
[36m11:49:40.115 [crypto] Debug -> DEBU 046[0m [validator.test_vp0]  Loading enrollment key...
[36m11:49:40.115 [crypto] Debugf -> DEBU 047[0m [validator.test_vp0] Loading private key [enrollment.key] at [/var/hyperledger/production/crypto/validator/test_vp0/ks/raw/enrollment.key]...
[36m11:49:40.115 [crypto] Debug -> DEBU 048[0m [validator.test_vp0]  Loading enrollment certificate...
[36m11:49:40.115 [crypto] Debugf -> DEBU 049[0m [validator.test_vp0] Loading certificate [enrollment.cert] at [/var/hyperledger/production/crypto/validator/test_vp0/ks/raw/enrollment.cert]...
[36m11:49:40.116 [crypto] Debugf -> DEBU 04a[0m [validator.test_vp0] Setting id to [2e 6c 6a 40 df 5f f6 35 7d 61 2a c7 bf de 1a f8 d7 13 e8 97 35 11 e3 c0 82 d0 e6 a4 79 15 b3 d9].
[36m11:49:40.116 [crypto] Debugf -> DEBU 04b[0m [validator.test_vp0] Setting enrollCertHash to [2e 6c 6a 40 df 5f f6 35 7d 61 2a c7 bf de 1a f8 d7 13 e8 97 35 11 e3 c0 82 d0 e6 a4 79 15 b3 d9].
[36m11:49:40.116 [crypto] Debugf -> DEBU 04c[0m [validator.test_vp0] Loading enrollment id at [/var/hyperledger/production/crypto/validator/test_vp0/ks/raw/enrollment.id]...
[36m11:49:40.116 [crypto] Debugf -> DEBU 04d[0m [validator.test_vp0] Setting enrollment id to [test_vp0].
[36m11:49:40.116 [crypto] Debug -> DEBU 04e[0m [validator.test_vp0]  Loading enrollment chain key...
[36m11:49:40.116 [crypto] Debugf -> DEBU 04f[0m [validator.test_vp0] Loading private key [chain.key] at [/var/hyperledger/production/crypto/validator/test_vp0/ks/raw/chain.key]...
[36m11:49:40.117 [crypto] Debug -> DEBU 050[0m [validator.test_vp0]  TLS is disabled!!!
[36m11:49:40.117 [crypto] Debug -> DEBU 051[0m [validator.test_vp0]  Loading tls certificate...
[36m11:49:40.117 [crypto] Debugf -> DEBU 052[0m [validator.test_vp0] Loading certificate [tls.cert] at [/var/hyperledger/production/crypto/validator/test_vp0/ks/raw/tls.cert]...
[36m11:49:40.117 [crypto] Debug -> DEBU 053[0m [validator.test_vp0]  Initializing node crypto engine...done!
[36m11:49:40.117 [crypto] Debug -> DEBU 054[0m [validator.test_vp0]  Init keystore...
[36m11:49:40.117 [crypto] Debugf -> DEBU 055[0m [validator.test_vp0] Create Table [Certificates] if not exists
[36m11:49:40.179 [crypto] Debug -> DEBU 056[0m [validator.test_vp0]  Init keystore...done.
11:49:40.179 [crypto] InitValidator -> INFO 057[0m Initializing validator [test_vp0]...done!
11:49:40.180 [chaincode] NewChaincodeSupport -> INFO 058[0m Chaincode support using peerAddress: 172.18.0.3:30303
[36m11:49:40.181 [chaincode] NewChaincodeSupport -> DEBU 059[0m Turn off keepalive(value 0)
[33m11:49:40.181 [sysccapi] RegisterSysCC -> WARN 05a[0m Currently system chaincode does support security(noop,github.com/hyperledger/fabric/bddtests/syschaincode/noop)
[36m11:49:40.181 [main] serve -> DEBU 05b[0m Running as validating peer - making genesis block if needed
[36m11:49:40.181 [db] Open -> DEBU 05c[0m Is db path [/var/hyperledger/production/db] empty [true]
11:49:40.387 [state] loadConfig -> INFO 05d[0m Loading configurations...
11:49:40.388 [state] loadConfig -> INFO 05e[0m Configurations loaded. stateImplName=[buckettree], stateImplConfigs=map[numBuckets:%!s(int=1000003) maxGroupingAtEachLevel:%!s(int=5) bucketCacheSize:%!s(int=100)], deltaHistorySize=[500]
11:49:40.388 [state] NewState -> INFO 05f[0m Initializing state implementation [buckettree]
11:49:40.388 [buckettree] initConfig -> INFO 060[0m configs passed during initialization = map[string]interface {}{"numBuckets":1000003, "maxGroupingAtEachLevel":5, "bucketCacheSize":100}
11:49:40.388 [buckettree] initConfig -> INFO 061[0m Initializing bucket tree state implemetation with configurations &{maxGroupingAtEachLevel:5 lowestLevel:9 levelToNumBucketsMap:map[9:1000003 6:8001 5:1601 4:321 1:3 3:65 0:1 8:200001 7:40001 2:13] hashFunc:0xa8f810}
11:49:40.389 [buckettree] newBucketCache -> INFO 062[0m Constructing bucket-cache with max bucket cache size = [100] MBs
11:49:40.389 [buckettree] loadAllBucketNodesFromDB -> INFO 063[0m Loaded buckets data in cache. Total buckets in DB = [0]. Total cache size:=0
11:49:40.389 [genesis] func1 -> INFO 064[0m Creating genesis block.
[36m11:49:40.389 [state] GetHash -> DEBU 065[0m Enter - GetHash()
[36m11:49:40.389 [buckettree] ComputeCryptoHash -> DEBU 066[0m Enter - ComputeCryptoHash()
[36m11:49:40.389 [buckettree] ComputeCryptoHash -> DEBU 067[0m Returing existing crypto-hash as recomputation not required
[36m11:49:40.389 [state] GetHash -> DEBU 068[0m Exit - GetHash()
[36m11:49:40.389 [indexes] addIndexDataForPersistence -> DEBU 069[0m Indexing block number [0] by hash = [46b9dd2b0ba88d13233b3feb743eeb243fcd52ea62b81b82b50c27646ed5762fd75dc4ddd8c0f200cb05019d67b592f6fc821c49479ab48640292eacb3b7c4be]
[36m11:49:40.390 [state] AddChangesForPersistence -> DEBU 06a[0m state.addChangesForPersistence()...start
[36m11:49:40.390 [state] AddChangesForPersistence -> DEBU 06b[0m Adding state-delta corresponding to block number[0]
[36m11:49:40.390 [state] AddChangesForPersistence -> DEBU 06c[0m Not deleting previous state-delta. Block number [0] is smaller than historyStateDeltaSize [500]
[36m11:49:40.390 [state] AddChangesForPersistence -> DEBU 06d[0m state.addChangesForPersistence()...finished
[36m11:49:40.390 [ledger] resetForNextTxGroup -> DEBU 06e[0m resetting ledger state for next transaction batch
[36m11:49:40.390 [buckettree] ClearWorkingSet -> DEBU 06f[0m Enter - ClearWorkingSet()
[36m11:49:40.391 [main] serve -> DEBU 070[0m Running as validating peer - installing consensus 
[36m11:49:40.391 [peer] initDiscovery -> DEBU 071[0m Retrieved discovery list from disk: []
11:49:40.393 [consensus/controller] NewConsenter -> INFO 072[0m Creating default consensus plugin (noops)
[36m11:49:40.393 [consensus/noops] newNoops -> DEBU 074[0m Creating a NOOPS object
[36m11:49:40.393 [consensus/statetransfer] verifyAndRecoverBlockchain -> DEBU 073[0m Validating existing blockchain, highest validated block is 0, valid through 0
11:49:40.393 [consensus/statetransfer] blockThread -> INFO 075[0m Validated blockchain to the genesis block
11:49:40.394 [consensus/noops] newNoops -> INFO 076[0m NOOPS consensus type = *noops.Noops
11:49:40.395 [consensus/noops] newNoops -> INFO 077[0m NOOPS block size = 500
11:49:40.395 [consensus/noops] newNoops -> INFO 078[0m NOOPS block wait = 1s
[36m11:49:40.395 [peer] chatWithSomePeers -> DEBU 079[0m Starting up the first peer of a new network
[36m11:49:40.395 [consensus/handler] 1 -> DEBU 07a[0m Starting up message thread for consenter
11:49:40.396 [main] serve -> INFO 07b[0m Starting peer with ID=name:"vp0" , network ID=dev, address=172.18.0.3:30303, rootnodes=, validator=true
[36m11:49:40.396 [peer] ensureConnected -> DEBU 07c[0m Starting Peer reconnect service (touch service), with period = 6s
11:49:40.396 [rest] StartOpenchainRESTServer -> INFO 07d[0m Initializing the REST service on 0.0.0.0:5000, TLS is disabled.
11:49:46.397 [peer] ensureConnected -> INFO 07e[0m Touch service indicates no dropped connections
[36m11:49:46.397 [peer] ensureConnected -> DEBU 07f[0m Connected to: []
[36m11:49:46.397 [peer] ensureConnected -> DEBU 080[0m Discovery knows about: []
11:49:52.397 [peer] ensureConnected -> INFO 081[0m Touch service indicates no dropped connections
[36m11:49:52.397 [peer] ensureConnected -> DEBU 082[0m Connected to: []
[36m11:49:52.397 [peer] ensureConnected -> DEBU 083[0m Discovery knows about: []
11:49:55.641 [rest] Register -> INFO 084[0m REST client login...
11:49:55.642 [rest] Register -> INFO 085[0m Local data store for client loginToken: /var/hyperledger/production/client/
11:49:55.642 [rest] Register -> INFO 086[0m Logging in user 'DVLA' on REST interface...
11:49:55.642 [crypto] RegisterClient -> INFO 087[0m Registering client [DVLA] with name [DVLA]...
[36m11:49:55.643 [crypto] Debugf -> DEBU 088[0m [client.DVLA] Data will be stored at [/var/hyperledger/production/crypto/client/DVLA]
[36m11:49:55.643 [crypto] Debugf -> DEBU 089[0m [client.DVLA] Keystore path [/var/hyperledger/production/crypto/client/DVLA/ks] missing [true]: [<clean>]
[36m11:49:55.643 [crypto] Debugf -> DEBU 08a[0m [client.DVLA] Creating Keystore at [/var/hyperledger/production/crypto/client/DVLA/ks]...
[36m11:49:55.643 [crypto] Debug -> DEBU 08b[0m [client.DVLA]  Open Keystore DB...
[36m11:49:55.643 [crypto] Debug -> DEBU 08c[0m [client.DVLA]  Ping Keystore DB...
[36m11:49:55.643 [crypto] Debugf -> DEBU 08d[0m [client.DVLA] Keystore created at [/var/hyperledger/production/crypto/client/DVLA/ks].
[36m11:49:55.643 [crypto] Debugf -> DEBU 08e[0m [client.DVLA] Keystore opened at [/var/hyperledger/production/crypto/client/DVLA/ks]...done
[36m11:49:55.643 [crypto] Debug -> DEBU 08f[0m [client.DVLA]  Registering node crypto engine...
[36m11:49:55.643 [crypto] Debug -> DEBU 090[0m [client.DVLA]  Initiliazing TLS...
[36m11:49:55.643 [crypto] Debug -> DEBU 091[0m [client.DVLA]  Initiliazing TLS...Disabled!!!
[36m11:49:55.643 [crypto] Debug -> DEBU 092[0m [client.DVLA]  Getting ECA client...
[36m11:49:55.643 [crypto] Debugf -> DEBU 093[0m [client.DVLA] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:55.643 [crypto] Debug -> DEBU 094[0m [client.DVLA]  TLS disabled...
[36m11:49:55.644 [crypto] Debug -> DEBU 095[0m [client.DVLA]  Getting ECA client...done
[36m11:49:55.653 [crypto] Debugf -> DEBU 096[0m [client.DVLA] ECA certificate [30 82 01 94 30 82 01 3a a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 34 38 5a 17 0d 31 37 30 31 31 37 31 31 34 38 34 38 5a 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 7a 79 0b c7 c8 96 cc c4 4c 08 d7 f3 41 74 91 a8 0b fe 7b 04 c6 d4 b2 39 f4 4e 47 84 8f d5 c9 2a cf 07 63 20 cd 74 e9 d8 b8 97 bc eb c3 29 06 c6 7f 51 8c da 2d 4a 0a c5 a8 de df 7a 0e 67 db 83 a3 43 30 41 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 02 84 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 48 00 30 45 02 21 00 96 e2 ae ff 5f 5c a8 a6 0c aa 81 cf 25 a4 08 3c d9 3a 2f 76 78 ca da 30 4f b7 62 79 35 8b 88 05 02 20 67 62 89 b8 22 61 de fb 88 71 bc e4 ea dd 34 7d e7 98 5e b7 91 8e 58 eb 53 58 4d 32 68 f3 51 90].
[36m11:49:55.654 [crypto] Debugf -> DEBU 097[0m [client.DVLA] Storing ECA certificate for [DVLA]...
[36m11:49:55.654 [crypto] Debug -> DEBU 098[0m [client.DVLA]  Getting TCA client...
[36m11:49:55.654 [crypto] Debugf -> DEBU 099[0m [client.DVLA] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:55.654 [crypto] Debug -> DEBU 09a[0m [client.DVLA]  TLS disabled...
[36m11:49:55.654 [crypto] Debug -> DEBU 09b[0m [client.DVLA]  Getting TCA client...done
[36m11:49:55.664 [crypto] Debugf -> DEBU 09c[0m [client.DVLA] TCA certificate [30 82 01 95 30 82 01 3a a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 74 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 33 39 5a 17 0d 31 37 30 31 31 37 31 31 34 38 33 39 5a 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 74 63 61 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 70 ca a8 c8 44 fd 91 4c 1f d7 00 27 3f 75 d5 be e6 e0 64 d9 c1 7b 0e ea 89 f2 b3 dd 49 eb 03 f9 cd 8a 10 2a 8a b9 d8 11 35 2f 70 0a 85 d3 5e 6a e2 b9 b7 1c 16 80 8f ed ad 24 b4 f4 82 d5 29 6b a3 43 30 41 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 02 84 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 49 00 30 46 02 21 00 f9 56 0d 2f 4c 79 af d9 97 b2 67 18 ea 48 2e 89 64 c1 41 e3 03 5b 61 f7 1a a9 cb a8 ce ab 3c 83 02 21 00 85 f2 fb df 7e f8 36 4e ea 6c 24 6b 9b a8 35 46 de bd 51 82 9f 5f 7c 6f 13 c7 93 6e 42 14 79 c6]
[36m11:49:55.664 [crypto] Debugf -> DEBU 09d[0m [client.DVLA] Storing TCA certificate for [DVLA]...
[36m11:49:55.664 [crypto] Debug -> DEBU 09e[0m [client.DVLA]  Getting ECA client...
[36m11:49:55.664 [crypto] Debugf -> DEBU 09f[0m [client.DVLA] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:55.665 [crypto] Debug -> DEBU 0a0[0m [client.DVLA]  TLS disabled...
[36m11:49:55.665 [crypto] Debug -> DEBU 0a1[0m [client.DVLA]  Getting ECA client...done
[36m11:49:56.143 [crypto] Debugf -> DEBU 0a2[0m [client.DVLA] Enrollment certificate for signing [2e c9 39 c1 02 72 50 f3 c7 b8 1b c5 de cd 92 1b 47 47 9e ac a7 03 96 dc 13 35 25 bb b5 d5 93 da]
[36m11:49:56.144 [crypto] Debugf -> DEBU 0a3[0m [client.DVLA] Enrollment certificate for encrypting [df 68 a2 7e 03 d9 d8 0f 7e 82 e2 05 0b c8 9a 33 cb 47 b1 6d 83 64 ed 73 81 65 40 da 22 cc 81 f5]
[36m11:49:56.145 [crypto] Debugf -> DEBU 0a4[0m [client.DVLA] Enrollment certificate [30 82 01 af 30 82 01 55 a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 35 35 5a 17 0d 31 37 30 31 31 37 31 31 34 38 35 35 5a 30 3f 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 1a 30 18 06 03 55 04 03 0c 11 44 56 4c 41 5c 67 72 6f 75 70 31 5c 30 30 30 30 31 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 6a 34 63 b1 3f ed 1d 5e 67 aa bc 87 95 2a 4d 37 b1 84 90 ab c2 b9 46 45 6f 90 27 ac 50 0b 0a ac d2 61 ea a1 9f 04 9f 09 ab 0d d9 34 26 db 99 be 79 49 d8 53 83 de bb 2b 6f e8 a9 9a ce 10 11 3a a3 50 30 4e 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 07 80 30 0c 06 03 55 1d 13 01 01 ff 04 02 30 00 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0e 06 06 51 03 04 05 06 07 01 01 ff 04 01 31 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 48 00 30 45 02 21 00 df 32 ce 85 d5 2f 7a f8 04 e6 f3 cd fe 05 f3 0b 3b a8 79 3f 1e eb 0a 1c b7 fe 9c c8 02 de a1 1f 02 20 5c 52 49 39 b8 ae 6a ca 10 78 4d 99 78 8f 84 78 0f 4e ce c7 54 a4 b6 65 f2 51 4e ab da fb 47 1d].
[36m11:49:56.145 [crypto] Debugf -> DEBU 0a5[0m [client.DVLA] Storing enrollment data for user [DVLA]...
[36m11:49:56.146 [crypto] Debugf -> DEBU 0a6[0m [client.DVLA] Enrollment chain key for non-validator [DVLA]...
[36m11:49:56.146 [crypto] Debugf -> DEBU 0a7[0m [client.DVLA] Key decoded from PEM [DVLA]...
[36m11:49:56.146 [crypto] Debug -> DEBU 0a8[0m [client.DVLA]  getTLSCertificate...
[36m11:49:56.147 [crypto] Debug -> DEBU 0a9[0m [client.DVLA]  Getting TLSCA client...
[36m11:49:56.147 [crypto] Debugf -> DEBU 0aa[0m [client.DVLA] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:56.147 [crypto] Debug -> DEBU 0ab[0m [client.DVLA]  TLS disabled...
[36m11:49:56.147 [crypto] Debug -> DEBU 0ac[0m [client.DVLA]  Getting TLSCA client...done
[36m11:49:56.263 [crypto] Debug -> DEBU 0ad[0m [client.DVLA]  Verifing tls certificate...
[36m11:49:56.263 [crypto] Debug -> DEBU 0ae[0m [client.DVLA]  Verifing tls certificate...done!
[36m11:49:56.263 [crypto] Debugf -> DEBU 0af[0m [client.DVLA] TLS Cert [30 82 01 ba 30 82 01 5f a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 33 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0e 30 0c 06 03 55 04 03 13 05 74 6c 73 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 35 36 5a 17 0d 31 37 30 31 31 37 31 31 34 38 35 36 5a 30 57 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 32 30 30 06 03 55 04 03 13 29 44 56 4c 41 2d 65 61 34 37 62 37 65 32 2d 31 33 31 37 2d 34 61 65 64 2d 38 64 61 32 2d 37 66 33 63 35 35 35 66 64 31 37 30 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 f4 4e 42 02 8d 51 70 7f 99 48 63 9d c0 0f fb 68 d1 9a e4 9d fd 9b 0b 21 ea 27 07 2c 6e bd 59 62 89 1c bd ae 6c 16 5c 2a 68 07 1e 7b 11 bd bf e9 f5 c6 30 69 75 f8 95 4f 1a 83 8a c7 c7 5f 1b fd a3 40 30 3e 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 07 80 30 0c 06 03 55 1d 13 01 01 ff 04 02 30 00 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 49 00 30 46 02 21 00 89 5e 18 bb be 0c 5a 15 b1 2f b5 a1 27 c5 1e 04 32 1d fd 8a c4 80 f3 b7 9c e7 b7 e6 22 61 6b 1c 02 21 00 ff 6f e2 31 47 75 ff d7 8b a8 a9 c3 c2 5b 6a 65 68 e7 57 09 bc d6 4d cb 6a c7 54 d9 69 ce f7 38]
[36m11:49:56.263 [crypto] Debugf -> DEBU 0b0[0m [client.DVLA] Storing TLS key and certificate for user [DVLA]...
[36m11:49:56.264 [crypto] Debug -> DEBU 0b1[0m [client.DVLA]  Registering node crypto engine...done!
11:49:56.264 [crypto] Info -> INFO 0b2[0m [client.DVLA]  Register crypto engine...
11:49:56.264 [crypto] Info -> INFO 0b3[0m [client.DVLA]  Register crypto engine...done.
[36m11:49:56.264 [crypto] Debugf -> DEBU 0b4[0m [client.DVLA] Registration of node [%!s(crypto.NodeType=0)] with name [DVLA] completed
[36m11:49:56.264 [crypto] Debug -> DEBU 0b5[0m [client.DVLA]  Closing keystore...
[36m11:49:56.264 [crypto] Debug -> DEBU 0b6[0m [client.DVLA]  Closing keystore...done!
11:49:56.264 [crypto] RegisterClient -> INFO 0b7[0m Registering client [DVLA] with name [DVLA]...done!
11:49:56.264 [rest] Register -> INFO 0b8[0m Storing login token for user 'DVLA'.
11:49:56.264 [rest] Register -> INFO 0b9[0m Login successful for user 'DVLA'.
[36m11:49:56.305 [rest] GetEnrollmentCert -> DEBU 0ba[0m REST received enrollment certificate retrieval request for registrationID 'DVLA'
[36m11:49:56.305 [rest] GetEnrollmentCert -> DEBU 0bb[0m Initializing secure client using context 'DVLA'
11:49:56.305 [crypto] InitClient -> INFO 0bc[0m Initializing client [DVLA]...
[36m11:49:56.306 [crypto] Debugf -> DEBU 0bd[0m [client.DVLA] Data will be stored at [/var/hyperledger/production/crypto/client/DVLA]
[36m11:49:56.306 [crypto] Debugf -> DEBU 0be[0m [client.DVLA] Keystore path [/var/hyperledger/production/crypto/client/DVLA/ks] missing [false]: [<clean>]
[36m11:49:56.306 [crypto] Debugf -> DEBU 0bf[0m [client.DVLA] Keystore [/var/hyperledger/production/crypto/client/DVLA/ks/db] missing [false]:[<clean>]
[36m11:49:56.306 [crypto] Debugf -> DEBU 0c0[0m [client.DVLA] Keystore opened at [/var/hyperledger/production/crypto/client/DVLA/ks]...done
[36m11:49:56.306 [crypto] Debug -> DEBU 0c1[0m [client.DVLA]  Initializing node crypto engine...
[36m11:49:56.306 [crypto] Debug -> DEBU 0c2[0m [client.DVLA]  Loading ECA certificates chain...
[36m11:49:56.306 [crypto] Debugf -> DEBU 0c3[0m [client.DVLA] Loading certificate [eca.cert.chain] at [/var/hyperledger/production/crypto/client/DVLA/ks/raw/eca.cert.chain]...
[36m11:49:56.306 [crypto] Debug -> DEBU 0c4[0m [client.DVLA]  Loading TCA certificates chain...
[36m11:49:56.306 [crypto] Debugf -> DEBU 0c5[0m [client.DVLA] Loading certificate [tca.cert.chain] at [/var/hyperledger/production/crypto/client/DVLA/ks/raw/tca.cert.chain]...
[36m11:49:56.306 [crypto] Debug -> DEBU 0c6[0m [client.DVLA]  Loading enrollment key...
[36m11:49:56.306 [crypto] Debugf -> DEBU 0c7[0m [client.DVLA] Loading private key [enrollment.key] at [/var/hyperledger/production/crypto/client/DVLA/ks/raw/enrollment.key]...
[36m11:49:56.306 [crypto] Debug -> DEBU 0c8[0m [client.DVLA]  Loading enrollment certificate...
[36m11:49:56.306 [crypto] Debugf -> DEBU 0c9[0m [client.DVLA] Loading certificate [enrollment.cert] at [/var/hyperledger/production/crypto/client/DVLA/ks/raw/enrollment.cert]...
[36m11:49:56.306 [crypto] Debugf -> DEBU 0ca[0m [client.DVLA] Setting id to [2e c9 39 c1 02 72 50 f3 c7 b8 1b c5 de cd 92 1b 47 47 9e ac a7 03 96 dc 13 35 25 bb b5 d5 93 da].
[36m11:49:56.306 [crypto] Debugf -> DEBU 0cb[0m [client.DVLA] Setting enrollCertHash to [2e c9 39 c1 02 72 50 f3 c7 b8 1b c5 de cd 92 1b 47 47 9e ac a7 03 96 dc 13 35 25 bb b5 d5 93 da].
[36m11:49:56.306 [crypto] Debugf -> DEBU 0cc[0m [client.DVLA] Loading enrollment id at [/var/hyperledger/production/crypto/client/DVLA/ks/raw/enrollment.id]...
[36m11:49:56.306 [crypto] Debugf -> DEBU 0cd[0m [client.DVLA] Setting enrollment id to [DVLA].
[36m11:49:56.307 [crypto] Debug -> DEBU 0ce[0m [client.DVLA]  Loading enrollment chain key...
[36m11:49:56.307 [crypto] Debugf -> DEBU 0cf[0m [client.DVLA] Loading public key [chain.key] at [/var/hyperledger/production/crypto/client/DVLA/ks/raw/chain.key]...
[36m11:49:56.307 [crypto] Debug -> DEBU 0d0[0m [client.DVLA]  TLS is disabled!!!
[36m11:49:56.307 [crypto] Debug -> DEBU 0d1[0m [client.DVLA]  Loading tls certificate...
[36m11:49:56.307 [crypto] Debugf -> DEBU 0d2[0m [client.DVLA] Loading certificate [tls.cert] at [/var/hyperledger/production/crypto/client/DVLA/ks/raw/tls.cert]...
[36m11:49:56.307 [crypto] Debug -> DEBU 0d3[0m [client.DVLA]  Initializing node crypto engine...done!
[36m11:49:56.307 [crypto] Debug -> DEBU 0d4[0m [client.DVLA]  Init keystore...
[36m11:49:56.307 [crypto] Debugf -> DEBU 0d5[0m [client.DVLA] Create Table if not exists [TCert] at [/var/hyperledger/production/crypto/client/DVLA/ks].
[36m11:49:56.413 [crypto] Debugf -> DEBU 0d6[0m [client.DVLA] Create Table if not exists [UsedTCert] at [/var/hyperledger/production/crypto/client/DVLA/ks].
[36m11:49:56.536 [crypto] Debug -> DEBU 0d7[0m [client.DVLA]  Init keystore...done.
[36m11:49:56.536 [crypto] Debug -> DEBU 0d8[0m [client.DVLA]  Loading TCertOwnerKDFKey...
[31m11:49:56.536 [crypto] Error -> ERRO 0d9[0m [client.DVLA]  Failed loading TCertOwnerKDFKey. Key is missing.
[36m11:49:56.536 [crypto] Debugf -> DEBU 0da[0m [client.DVLA] Using multithreading [false]
[36m11:49:56.536 [crypto] Debugf -> DEBU 0db[0m [client.DVLA] TCert batch size [200]
[36m11:49:56.536 [crypto] Debug -> DEBU 0dc[0m [client.DVLA]  Init TCert Pool...
[36m11:49:56.537 [crypto] Debug -> DEBU 0dd[0m [client.DVLA]  Starting TCert Pool...
[36m11:49:56.656 [crypto] Debugf -> DEBU 0de[0m [client.DVLA] Loading key [query.key] at [/var/hyperledger/production/crypto/client/DVLA/ks/raw/query.key]...
11:49:56.656 [crypto] InitClient -> INFO 0df[0m Initializing client [DVLA]...done!
11:49:56.656 [crypto] closeClientInternal -> INFO 0e0[0m Closing client [DVLA]...
[36m11:49:56.656 [crypto] Debug -> DEBU 0e1[0m [client.DVLA]  Store unused TCerts...done!
[36m11:49:56.656 [crypto] Debug -> DEBU 0e2[0m [client.DVLA]  Closing keystore...
[36m11:49:56.656 [crypto] Debug -> DEBU 0e3[0m [client.DVLA]  Closing keystore...done!
[36m11:49:56.656 [crypto] closeClientInternal -> DEBU 0e4[0m Closing client [DVLA]...cleanup! [<clean>].
[36m11:49:56.656 [rest] GetEnrollmentCert -> DEBU 0e5[0m Successfully retrieved enrollment certificate for secure context 'DVLA'
11:49:58.396 [peer] ensureConnected -> INFO 0e6[0m Touch service indicates no dropped connections
[36m11:49:58.397 [peer] ensureConnected -> DEBU 0e7[0m Connected to: []
[36m11:49:58.397 [peer] ensureConnected -> DEBU 0e8[0m Discovery knows about: []
11:49:58.670 [rest] Register -> INFO 0e9[0m REST client login...
11:49:58.671 [rest] Register -> INFO 0ea[0m Local data store for client loginToken: /var/hyperledger/production/client/
11:49:58.671 [rest] Register -> INFO 0eb[0m Logging in user 'Alfa_Romeo' on REST interface...
11:49:58.671 [crypto] RegisterClient -> INFO 0ec[0m Registering client [Alfa_Romeo] with name [Alfa_Romeo]...
[36m11:49:58.673 [crypto] Debugf -> DEBU 0ed[0m [client.Alfa_Romeo] Data will be stored at [/var/hyperledger/production/crypto/client/Alfa_Romeo]
[36m11:49:58.673 [crypto] Debugf -> DEBU 0ee[0m [client.Alfa_Romeo] Keystore path [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks] missing [true]: [<clean>]
[36m11:49:58.673 [crypto] Debugf -> DEBU 0ef[0m [client.Alfa_Romeo] Creating Keystore at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks]...
[36m11:49:58.674 [crypto] Debug -> DEBU 0f0[0m [client.Alfa_Romeo]  Open Keystore DB...
[36m11:49:58.674 [crypto] Debug -> DEBU 0f1[0m [client.Alfa_Romeo]  Ping Keystore DB...
[36m11:49:58.674 [crypto] Debugf -> DEBU 0f2[0m [client.Alfa_Romeo] Keystore created at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks].
[36m11:49:58.675 [crypto] Debugf -> DEBU 0f3[0m [client.Alfa_Romeo] Keystore opened at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks]...done
[36m11:49:58.675 [crypto] Debug -> DEBU 0f4[0m [client.Alfa_Romeo]  Registering node crypto engine...
[36m11:49:58.675 [crypto] Debug -> DEBU 0f5[0m [client.Alfa_Romeo]  Initiliazing TLS...
[36m11:49:58.675 [crypto] Debug -> DEBU 0f6[0m [client.Alfa_Romeo]  Initiliazing TLS...Disabled!!!
[36m11:49:58.675 [crypto] Debug -> DEBU 0f7[0m [client.Alfa_Romeo]  Getting ECA client...
[36m11:49:58.675 [crypto] Debugf -> DEBU 0f8[0m [client.Alfa_Romeo] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:58.675 [crypto] Debug -> DEBU 0f9[0m [client.Alfa_Romeo]  TLS disabled...
[36m11:49:58.675 [crypto] Debug -> DEBU 0fa[0m [client.Alfa_Romeo]  Getting ECA client...done
[36m11:49:58.686 [crypto] Debugf -> DEBU 0fb[0m [client.Alfa_Romeo] ECA certificate [30 82 01 94 30 82 01 3a a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 34 38 5a 17 0d 31 37 30 31 31 37 31 31 34 38 34 38 5a 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 7a 79 0b c7 c8 96 cc c4 4c 08 d7 f3 41 74 91 a8 0b fe 7b 04 c6 d4 b2 39 f4 4e 47 84 8f d5 c9 2a cf 07 63 20 cd 74 e9 d8 b8 97 bc eb c3 29 06 c6 7f 51 8c da 2d 4a 0a c5 a8 de df 7a 0e 67 db 83 a3 43 30 41 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 02 84 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 48 00 30 45 02 21 00 96 e2 ae ff 5f 5c a8 a6 0c aa 81 cf 25 a4 08 3c d9 3a 2f 76 78 ca da 30 4f b7 62 79 35 8b 88 05 02 20 67 62 89 b8 22 61 de fb 88 71 bc e4 ea dd 34 7d e7 98 5e b7 91 8e 58 eb 53 58 4d 32 68 f3 51 90].
[36m11:49:58.686 [crypto] Debugf -> DEBU 0fc[0m [client.Alfa_Romeo] Storing ECA certificate for [Alfa_Romeo]...
[36m11:49:58.686 [crypto] Debug -> DEBU 0fd[0m [client.Alfa_Romeo]  Getting TCA client...
[36m11:49:58.686 [crypto] Debugf -> DEBU 0fe[0m [client.Alfa_Romeo] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:58.687 [crypto] Debug -> DEBU 0ff[0m [client.Alfa_Romeo]  TLS disabled...
[36m11:49:58.687 [crypto] Debug -> DEBU 100[0m [client.Alfa_Romeo]  Getting TCA client...done
[36m11:49:58.697 [crypto] Debugf -> DEBU 101[0m [client.Alfa_Romeo] TCA certificate [30 82 01 95 30 82 01 3a a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 74 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 33 39 5a 17 0d 31 37 30 31 31 37 31 31 34 38 33 39 5a 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 74 63 61 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 70 ca a8 c8 44 fd 91 4c 1f d7 00 27 3f 75 d5 be e6 e0 64 d9 c1 7b 0e ea 89 f2 b3 dd 49 eb 03 f9 cd 8a 10 2a 8a b9 d8 11 35 2f 70 0a 85 d3 5e 6a e2 b9 b7 1c 16 80 8f ed ad 24 b4 f4 82 d5 29 6b a3 43 30 41 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 02 84 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 49 00 30 46 02 21 00 f9 56 0d 2f 4c 79 af d9 97 b2 67 18 ea 48 2e 89 64 c1 41 e3 03 5b 61 f7 1a a9 cb a8 ce ab 3c 83 02 21 00 85 f2 fb df 7e f8 36 4e ea 6c 24 6b 9b a8 35 46 de bd 51 82 9f 5f 7c 6f 13 c7 93 6e 42 14 79 c6]
[36m11:49:58.698 [crypto] Debugf -> DEBU 102[0m [client.Alfa_Romeo] Storing TCA certificate for [Alfa_Romeo]...
[36m11:49:58.698 [crypto] Debug -> DEBU 103[0m [client.Alfa_Romeo]  Getting ECA client...
[36m11:49:58.698 [crypto] Debugf -> DEBU 104[0m [client.Alfa_Romeo] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:58.698 [crypto] Debug -> DEBU 105[0m [client.Alfa_Romeo]  TLS disabled...
[36m11:49:58.698 [crypto] Debug -> DEBU 106[0m [client.Alfa_Romeo]  Getting ECA client...done
[36m11:49:59.177 [crypto] Debugf -> DEBU 107[0m [client.Alfa_Romeo] Enrollment certificate for signing [8f 1e dc 9b 3b 91 38 1f 85 af a0 6b b7 b6 fc fd 41 95 f9 df b1 bd ae 9e 5e 8d 04 c5 e4 8b 8a 50]
[36m11:49:59.178 [crypto] Debugf -> DEBU 108[0m [client.Alfa_Romeo] Enrollment certificate for encrypting [fd e5 d7 f2 d7 82 f3 11 eb 31 1e 8a 08 df 18 c6 ab 43 ff 63 df 4d d7 24 ed 2b 2c 39 dc bf 0d 53]
[36m11:49:59.179 [crypto] Debugf -> DEBU 109[0m [client.Alfa_Romeo] Enrollment certificate [30 82 01 b5 30 82 01 5b a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 35 38 5a 17 0d 31 37 30 31 31 37 31 31 34 38 35 38 5a 30 45 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 20 30 1e 06 03 55 04 03 0c 17 41 6c 66 61 5f 52 6f 6d 65 6f 5c 67 72 6f 75 70 31 5c 30 30 30 30 32 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 e7 cb 46 ab 05 2b ab c8 23 04 c2 5e 7f 67 27 14 63 0f e6 bb c5 6f e8 a6 97 77 db ec e2 87 9e cf e6 84 12 fd fb db b6 cf 30 b4 81 96 0f 65 42 d7 56 ad 90 2c 23 84 2e 3f a4 67 31 4e a7 7f 2c c4 a3 50 30 4e 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 07 80 30 0c 06 03 55 1d 13 01 01 ff 04 02 30 00 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0e 06 06 51 03 04 05 06 07 01 01 ff 04 01 31 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 48 00 30 45 02 20 1a b0 16 53 66 e9 cf 58 29 d7 b0 8c 63 12 b2 c8 14 6a cf 08 ed 82 f9 21 fb 40 4a 17 bc 7e 21 0e 02 21 00 aa af b0 a1 3f 27 eb f4 86 5b c8 6a da f2 64 c8 ac 14 89 12 1c 99 2c 4e 41 e3 95 d9 9d 91 5e 24].
[36m11:49:59.179 [crypto] Debugf -> DEBU 10a[0m [client.Alfa_Romeo] Storing enrollment data for user [Alfa_Romeo]...
[36m11:49:59.179 [crypto] Debugf -> DEBU 10b[0m [client.Alfa_Romeo] Enrollment chain key for non-validator [Alfa_Romeo]...
[36m11:49:59.179 [crypto] Debugf -> DEBU 10c[0m [client.Alfa_Romeo] Key decoded from PEM [Alfa_Romeo]...
[36m11:49:59.180 [crypto] Debug -> DEBU 10d[0m [client.Alfa_Romeo]  getTLSCertificate...
[36m11:49:59.180 [crypto] Debug -> DEBU 10e[0m [client.Alfa_Romeo]  Getting TLSCA client...
[36m11:49:59.180 [crypto] Debugf -> DEBU 10f[0m [client.Alfa_Romeo] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:49:59.181 [crypto] Debug -> DEBU 110[0m [client.Alfa_Romeo]  TLS disabled...
[36m11:49:59.181 [crypto] Debug -> DEBU 111[0m [client.Alfa_Romeo]  Getting TLSCA client...done
[36m11:49:59.301 [crypto] Debug -> DEBU 112[0m [client.Alfa_Romeo]  Verifing tls certificate...
[36m11:49:59.301 [crypto] Debug -> DEBU 113[0m [client.Alfa_Romeo]  Verifing tls certificate...done!
[36m11:49:59.301 [crypto] Debugf -> DEBU 114[0m [client.Alfa_Romeo] TLS Cert [30 82 01 be 30 82 01 65 a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 33 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0e 30 0c 06 03 55 04 03 13 05 74 6c 73 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 35 39 5a 17 0d 31 37 30 31 31 37 31 31 34 38 35 39 5a 30 5d 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 38 30 36 06 03 55 04 03 0c 2f 41 6c 66 61 5f 52 6f 6d 65 6f 2d 36 31 62 63 36 31 34 36 2d 31 62 34 62 2d 34 64 31 63 2d 39 35 33 66 2d 30 30 39 31 31 32 33 61 39 33 38 38 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 fd 37 60 e2 d9 48 d2 c9 21 55 cb 50 a0 7c 44 48 97 68 f3 0e 8c e0 d0 13 60 e2 a4 96 2b 3d 16 cc 49 3c 2c e6 09 6e 0b 40 6d 8e 7d c9 35 67 74 50 a8 e2 ec e2 99 0f e0 92 40 3d 17 9c f0 a2 69 23 a3 40 30 3e 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 07 80 30 0c 06 03 55 1d 13 01 01 ff 04 02 30 00 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 47 00 30 44 02 20 2c 33 20 57 95 29 3e 68 c0 e1 04 6c 09 fc ad 5c 10 82 2b 56 fa 1f 04 2f 44 e8 f1 ec 85 b2 ee 77 02 20 4e 7e 75 7d 56 d9 98 6c 18 1d f4 c3 64 31 40 6a 0c 27 c1 88 f9 58 40 e2 8b 98 7b 1e 52 fb b9 46]
[36m11:49:59.302 [crypto] Debugf -> DEBU 115[0m [client.Alfa_Romeo] Storing TLS key and certificate for user [Alfa_Romeo]...
[36m11:49:59.302 [crypto] Debug -> DEBU 116[0m [client.Alfa_Romeo]  Registering node crypto engine...done!
11:49:59.302 [crypto] Info -> INFO 117[0m [client.Alfa_Romeo]  Register crypto engine...
11:49:59.303 [crypto] Info -> INFO 118[0m [client.Alfa_Romeo]  Register crypto engine...done.
[36m11:49:59.303 [crypto] Debugf -> DEBU 119[0m [client.Alfa_Romeo] Registration of node [%!s(crypto.NodeType=0)] with name [Alfa_Romeo] completed
[36m11:49:59.303 [crypto] Debug -> DEBU 11a[0m [client.Alfa_Romeo]  Closing keystore...
[36m11:49:59.303 [crypto] Debug -> DEBU 11b[0m [client.Alfa_Romeo]  Closing keystore...done!
11:49:59.303 [crypto] RegisterClient -> INFO 11c[0m Registering client [Alfa_Romeo] with name [Alfa_Romeo]...done!
11:49:59.303 [rest] Register -> INFO 11d[0m Storing login token for user 'Alfa_Romeo'.
11:49:59.304 [rest] Register -> INFO 11e[0m Login successful for user 'Alfa_Romeo'.
[36m11:49:59.310 [rest] GetEnrollmentCert -> DEBU 11f[0m REST received enrollment certificate retrieval request for registrationID 'Alfa_Romeo'
[36m11:49:59.310 [rest] GetEnrollmentCert -> DEBU 120[0m Initializing secure client using context 'Alfa_Romeo'
11:49:59.310 [crypto] InitClient -> INFO 121[0m Initializing client [Alfa_Romeo]...
[36m11:49:59.312 [crypto] Debugf -> DEBU 122[0m [client.Alfa_Romeo] Data will be stored at [/var/hyperledger/production/crypto/client/Alfa_Romeo]
[36m11:49:59.312 [crypto] Debugf -> DEBU 123[0m [client.Alfa_Romeo] Keystore path [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks] missing [false]: [<clean>]
[36m11:49:59.312 [crypto] Debugf -> DEBU 124[0m [client.Alfa_Romeo] Keystore [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks/db] missing [false]:[<clean>]
[36m11:49:59.312 [crypto] Debugf -> DEBU 125[0m [client.Alfa_Romeo] Keystore opened at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks]...done
[36m11:49:59.312 [crypto] Debug -> DEBU 126[0m [client.Alfa_Romeo]  Initializing node crypto engine...
[36m11:49:59.312 [crypto] Debug -> DEBU 127[0m [client.Alfa_Romeo]  Loading ECA certificates chain...
[36m11:49:59.312 [crypto] Debugf -> DEBU 128[0m [client.Alfa_Romeo] Loading certificate [eca.cert.chain] at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks/raw/eca.cert.chain]...
[36m11:49:59.313 [crypto] Debug -> DEBU 129[0m [client.Alfa_Romeo]  Loading TCA certificates chain...
[36m11:49:59.313 [crypto] Debugf -> DEBU 12a[0m [client.Alfa_Romeo] Loading certificate [tca.cert.chain] at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks/raw/tca.cert.chain]...
[36m11:49:59.313 [crypto] Debug -> DEBU 12b[0m [client.Alfa_Romeo]  Loading enrollment key...
[36m11:49:59.313 [crypto] Debugf -> DEBU 12c[0m [client.Alfa_Romeo] Loading private key [enrollment.key] at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks/raw/enrollment.key]...
[36m11:49:59.313 [crypto] Debug -> DEBU 12d[0m [client.Alfa_Romeo]  Loading enrollment certificate...
[36m11:49:59.314 [crypto] Debugf -> DEBU 12e[0m [client.Alfa_Romeo] Loading certificate [enrollment.cert] at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks/raw/enrollment.cert]...
[36m11:49:59.314 [crypto] Debugf -> DEBU 12f[0m [client.Alfa_Romeo] Setting id to [8f 1e dc 9b 3b 91 38 1f 85 af a0 6b b7 b6 fc fd 41 95 f9 df b1 bd ae 9e 5e 8d 04 c5 e4 8b 8a 50].
[36m11:49:59.314 [crypto] Debugf -> DEBU 130[0m [client.Alfa_Romeo] Setting enrollCertHash to [8f 1e dc 9b 3b 91 38 1f 85 af a0 6b b7 b6 fc fd 41 95 f9 df b1 bd ae 9e 5e 8d 04 c5 e4 8b 8a 50].
[36m11:49:59.314 [crypto] Debugf -> DEBU 131[0m [client.Alfa_Romeo] Loading enrollment id at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks/raw/enrollment.id]...
[36m11:49:59.314 [crypto] Debugf -> DEBU 132[0m [client.Alfa_Romeo] Setting enrollment id to [Alfa_Romeo].
[36m11:49:59.314 [crypto] Debug -> DEBU 133[0m [client.Alfa_Romeo]  Loading enrollment chain key...
[36m11:49:59.314 [crypto] Debugf -> DEBU 134[0m [client.Alfa_Romeo] Loading public key [chain.key] at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks/raw/chain.key]...
[36m11:49:59.315 [crypto] Debug -> DEBU 135[0m [client.Alfa_Romeo]  TLS is disabled!!!
[36m11:49:59.315 [crypto] Debug -> DEBU 136[0m [client.Alfa_Romeo]  Loading tls certificate...
[36m11:49:59.315 [crypto] Debugf -> DEBU 137[0m [client.Alfa_Romeo] Loading certificate [tls.cert] at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks/raw/tls.cert]...
[36m11:49:59.315 [crypto] Debug -> DEBU 138[0m [client.Alfa_Romeo]  Initializing node crypto engine...done!
[36m11:49:59.315 [crypto] Debug -> DEBU 139[0m [client.Alfa_Romeo]  Init keystore...
[36m11:49:59.315 [crypto] Debugf -> DEBU 13a[0m [client.Alfa_Romeo] Create Table if not exists [TCert] at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks].
[36m11:49:59.431 [crypto] Debugf -> DEBU 13b[0m [client.Alfa_Romeo] Create Table if not exists [UsedTCert] at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks].
[36m11:49:59.552 [crypto] Debug -> DEBU 13c[0m [client.Alfa_Romeo]  Init keystore...done.
[36m11:49:59.552 [crypto] Debug -> DEBU 13d[0m [client.Alfa_Romeo]  Loading TCertOwnerKDFKey...
[31m11:49:59.553 [crypto] Error -> ERRO 13e[0m [client.Alfa_Romeo]  Failed loading TCertOwnerKDFKey. Key is missing.
[36m11:49:59.553 [crypto] Debugf -> DEBU 13f[0m [client.Alfa_Romeo] Using multithreading [false]
[36m11:49:59.553 [crypto] Debugf -> DEBU 140[0m [client.Alfa_Romeo] TCert batch size [200]
[36m11:49:59.553 [crypto] Debug -> DEBU 141[0m [client.Alfa_Romeo]  Init TCert Pool...
[36m11:49:59.553 [crypto] Debug -> DEBU 142[0m [client.Alfa_Romeo]  Starting TCert Pool...
[36m11:49:59.676 [crypto] Debugf -> DEBU 143[0m [client.Alfa_Romeo] Loading key [query.key] at [/var/hyperledger/production/crypto/client/Alfa_Romeo/ks/raw/query.key]...
11:49:59.676 [crypto] InitClient -> INFO 144[0m Initializing client [Alfa_Romeo]...done!
11:49:59.676 [crypto] closeClientInternal -> INFO 145[0m Closing client [Alfa_Romeo]...
[36m11:49:59.676 [crypto] Debug -> DEBU 146[0m [client.Alfa_Romeo]  Store unused TCerts...done!
[36m11:49:59.676 [crypto] Debug -> DEBU 147[0m [client.Alfa_Romeo]  Closing keystore...
[36m11:49:59.676 [crypto] Debug -> DEBU 148[0m [client.Alfa_Romeo]  Closing keystore...done!
[36m11:49:59.676 [crypto] closeClientInternal -> DEBU 149[0m Closing client [Alfa_Romeo]...cleanup! [<clean>].
[36m11:49:59.676 [rest] GetEnrollmentCert -> DEBU 14a[0m Successfully retrieved enrollment certificate for secure context 'Alfa_Romeo'
11:50:01.685 [rest] Register -> INFO 14b[0m REST client login...
11:50:01.685 [rest] Register -> INFO 14c[0m Local data store for client loginToken: /var/hyperledger/production/client/
11:50:01.685 [rest] Register -> INFO 14d[0m Logging in user 'Toyota' on REST interface...
11:50:01.685 [crypto] RegisterClient -> INFO 14e[0m Registering client [Toyota] with name [Toyota]...
[36m11:50:01.688 [crypto] Debugf -> DEBU 14f[0m [client.Toyota] Data will be stored at [/var/hyperledger/production/crypto/client/Toyota]
[36m11:50:01.688 [crypto] Debugf -> DEBU 150[0m [client.Toyota] Keystore path [/var/hyperledger/production/crypto/client/Toyota/ks] missing [true]: [<clean>]
[36m11:50:01.688 [crypto] Debugf -> DEBU 151[0m [client.Toyota] Creating Keystore at [/var/hyperledger/production/crypto/client/Toyota/ks]...
[36m11:50:01.688 [crypto] Debug -> DEBU 152[0m [client.Toyota]  Open Keystore DB...
[36m11:50:01.688 [crypto] Debug -> DEBU 153[0m [client.Toyota]  Ping Keystore DB...
[36m11:50:01.688 [crypto] Debugf -> DEBU 154[0m [client.Toyota] Keystore created at [/var/hyperledger/production/crypto/client/Toyota/ks].
[36m11:50:01.688 [crypto] Debugf -> DEBU 155[0m [client.Toyota] Keystore opened at [/var/hyperledger/production/crypto/client/Toyota/ks]...done
[36m11:50:01.689 [crypto] Debug -> DEBU 156[0m [client.Toyota]  Registering node crypto engine...
[36m11:50:01.689 [crypto] Debug -> DEBU 157[0m [client.Toyota]  Initiliazing TLS...
[36m11:50:01.689 [crypto] Debug -> DEBU 158[0m [client.Toyota]  Initiliazing TLS...Disabled!!!
[36m11:50:01.689 [crypto] Debug -> DEBU 159[0m [client.Toyota]  Getting ECA client...
[36m11:50:01.689 [crypto] Debugf -> DEBU 15a[0m [client.Toyota] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:50:01.689 [crypto] Debug -> DEBU 15b[0m [client.Toyota]  TLS disabled...
[36m11:50:01.689 [crypto] Debug -> DEBU 15c[0m [client.Toyota]  Getting ECA client...done
[36m11:50:01.700 [crypto] Debugf -> DEBU 15d[0m [client.Toyota] ECA certificate [30 82 01 94 30 82 01 3a a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 34 38 5a 17 0d 31 37 30 31 31 37 31 31 34 38 34 38 5a 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 7a 79 0b c7 c8 96 cc c4 4c 08 d7 f3 41 74 91 a8 0b fe 7b 04 c6 d4 b2 39 f4 4e 47 84 8f d5 c9 2a cf 07 63 20 cd 74 e9 d8 b8 97 bc eb c3 29 06 c6 7f 51 8c da 2d 4a 0a c5 a8 de df 7a 0e 67 db 83 a3 43 30 41 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 02 84 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 48 00 30 45 02 21 00 96 e2 ae ff 5f 5c a8 a6 0c aa 81 cf 25 a4 08 3c d9 3a 2f 76 78 ca da 30 4f b7 62 79 35 8b 88 05 02 20 67 62 89 b8 22 61 de fb 88 71 bc e4 ea dd 34 7d e7 98 5e b7 91 8e 58 eb 53 58 4d 32 68 f3 51 90].
[36m11:50:01.700 [crypto] Debugf -> DEBU 15e[0m [client.Toyota] Storing ECA certificate for [Toyota]...
[36m11:50:01.701 [crypto] Debug -> DEBU 15f[0m [client.Toyota]  Getting TCA client...
[36m11:50:01.701 [crypto] Debugf -> DEBU 160[0m [client.Toyota] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:50:01.701 [crypto] Debug -> DEBU 161[0m [client.Toyota]  TLS disabled...
[36m11:50:01.701 [crypto] Debug -> DEBU 162[0m [client.Toyota]  Getting TCA client...done
[36m11:50:01.711 [crypto] Debugf -> DEBU 163[0m [client.Toyota] TCA certificate [30 82 01 95 30 82 01 3a a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 74 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 38 33 39 5a 17 0d 31 37 30 31 31 37 31 31 34 38 33 39 5a 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 74 63 61 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 70 ca a8 c8 44 fd 91 4c 1f d7 00 27 3f 75 d5 be e6 e0 64 d9 c1 7b 0e ea 89 f2 b3 dd 49 eb 03 f9 cd 8a 10 2a 8a b9 d8 11 35 2f 70 0a 85 d3 5e 6a e2 b9 b7 1c 16 80 8f ed ad 24 b4 f4 82 d5 29 6b a3 43 30 41 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 02 84 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 49 00 30 46 02 21 00 f9 56 0d 2f 4c 79 af d9 97 b2 67 18 ea 48 2e 89 64 c1 41 e3 03 5b 61 f7 1a a9 cb a8 ce ab 3c 83 02 21 00 85 f2 fb df 7e f8 36 4e ea 6c 24 6b 9b a8 35 46 de bd 51 82 9f 5f 7c 6f 13 c7 93 6e 42 14 79 c6]
[36m11:50:01.711 [crypto] Debugf -> DEBU 164[0m [client.Toyota] Storing TCA certificate for [Toyota]...
[36m11:50:01.711 [crypto] Debug -> DEBU 165[0m [client.Toyota]  Getting ECA client...
[36m11:50:01.711 [crypto] Debugf -> DEBU 166[0m [client.Toyota] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:50:01.711 [crypto] Debug -> DEBU 167[0m [client.Toyota]  TLS disabled...
[36m11:50:01.711 [crypto] Debug -> DEBU 168[0m [client.Toyota]  Getting ECA client...done
[36m11:50:02.191 [crypto] Debugf -> DEBU 169[0m [client.Toyota] Enrollment certificate for signing [3a 31 4a ec 40 a7 b8 02 97 5d 28 34 2e 5f 9d 92 7a 96 e8 ef f6 98 1a c3 0a 85 25 50 5f 06 8b 7b]
[36m11:50:02.191 [crypto] Debugf -> DEBU 16a[0m [client.Toyota] Enrollment certificate for encrypting [cc 2a 3a d5 bf ed 1d 12 d9 46 55 b2 da 06 a4 b9 e2 1d eb ce 09 07 f8 23 c9 b6 69 2d c5 38 07 f1]
[36m11:50:02.192 [crypto] Debugf -> DEBU 16b[0m [client.Toyota] Enrollment certificate [30 82 01 b0 30 82 01 57 a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 31 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0c 30 0a 06 03 55 04 03 13 03 65 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 39 30 31 5a 17 0d 31 37 30 31 31 37 31 31 34 39 30 31 5a 30 41 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 1c 30 1a 06 03 55 04 03 0c 13 54 6f 79 6f 74 61 5c 67 72 6f 75 70 31 5c 30 30 30 30 32 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 46 4a 91 d8 cb 86 25 a1 fd 5f 6d f3 c5 60 6e aa 60 dc 9f bc dc 78 bd e3 07 cd 25 ff 6b 7c 7e 9a 6c 72 21 e4 de e9 03 ea 70 1c b8 12 6c db a7 02 0f de e0 20 6e d2 11 78 21 1c bf cf 1a 47 ed 5d a3 50 30 4e 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 07 80 30 0c 06 03 55 1d 13 01 01 ff 04 02 30 00 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0e 06 06 51 03 04 05 06 07 01 01 ff 04 01 31 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 47 00 30 44 02 20 56 9b 33 ea 93 a7 2d 7f ae ba f4 a8 95 47 0c 29 04 c8 4c 0d 76 fc cf 22 dd 1e 89 5a be 55 57 cf 02 20 1c 40 e4 f5 28 38 9c b1 f1 81 ea ed e4 63 8c 5b b9 73 57 4b ae 47 e8 00 be 1a 81 0a db a0 5e 1c].
[36m11:50:02.192 [crypto] Debugf -> DEBU 16c[0m [client.Toyota] Storing enrollment data for user [Toyota]...
[36m11:50:02.193 [crypto] Debugf -> DEBU 16d[0m [client.Toyota] Enrollment chain key for non-validator [Toyota]...
[36m11:50:02.193 [crypto] Debugf -> DEBU 16e[0m [client.Toyota] Key decoded from PEM [Toyota]...
[36m11:50:02.193 [crypto] Debug -> DEBU 16f[0m [client.Toyota]  getTLSCertificate...
[36m11:50:02.194 [crypto] Debug -> DEBU 170[0m [client.Toyota]  Getting TLSCA client...
[36m11:50:02.194 [crypto] Debugf -> DEBU 171[0m [client.Toyota] Dial to addr:[membersrvc:50051], with serverName:[tlsca]...
[36m11:50:02.194 [crypto] Debug -> DEBU 172[0m [client.Toyota]  TLS disabled...
[36m11:50:02.195 [crypto] Debug -> DEBU 173[0m [client.Toyota]  Getting TLSCA client...done
[36m11:50:02.313 [crypto] Debug -> DEBU 174[0m [client.Toyota]  Verifing tls certificate...
[36m11:50:02.314 [crypto] Debug -> DEBU 175[0m [client.Toyota]  Verifing tls certificate...done!
[36m11:50:02.314 [crypto] Debugf -> DEBU 176[0m [client.Toyota] TLS Cert [30 82 01 bb 30 82 01 61 a0 03 02 01 02 02 01 01 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 33 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 0e 30 0c 06 03 55 04 03 13 05 74 6c 73 63 61 30 1e 17 0d 31 36 31 30 31 39 31 31 34 39 30 32 5a 17 0d 31 37 30 31 31 37 31 31 34 39 30 32 5a 30 59 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 14 30 12 06 03 55 04 0a 13 0b 48 79 70 65 72 6c 65 64 67 65 72 31 34 30 32 06 03 55 04 03 13 2b 54 6f 79 6f 74 61 2d 64 35 30 32 63 62 66 32 2d 34 64 33 65 2d 34 37 36 33 2d 61 36 62 39 2d 36 63 30 31 39 32 34 62 39 64 38 31 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 63 19 d6 d9 ad 50 4a 92 64 c1 07 f5 31 30 70 a8 fa 51 29 ce 56 d9 a4 b5 d7 61 69 ef 09 32 d6 be 65 bf 18 9c 08 4e 2c fd 74 cc 2e 6c 77 43 3f 4f 85 ef c3 c1 59 3f d9 d9 71 f4 c4 c9 9b b3 a3 58 a3 40 30 3e 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 07 80 30 0c 06 03 55 1d 13 01 01 ff 04 02 30 00 30 0d 06 03 55 1d 0e 04 06 04 04 01 02 03 04 30 0f 06 03 55 1d 23 04 08 30 06 80 04 01 02 03 04 30 0a 06 08 2a 86 48 ce 3d 04 03 03 03 48 00 30 45 02 21 00 d6 4b aa 1d 73 0c 6a 60 c4 fe fc bd d8 60 81 c4 8c 6a 72 e5 29 1a 9a 98 ee dd ac c1 b4 4a d9 5c 02 20 02 0a ec 26 a5 64 ab 7a cf d5 05 03 85 03 6a 8e c2 53 a1 ae 41 fe df 09 b5 8f 61 5b 5d c1 ba f2]
[36m11:50:02.314 [crypto] Debugf -> DEBU 177[0m [client.Toyota] Storing TLS key and certificate for user [Toyota]...
[36m11:50:02.314 [crypto] Debug -> DEBU 178[0m [client.Toyota]  Registering node crypto engine...done!
11:50:02.314 [crypto] Info -> INFO 179[0m [client.Toyota]  Register crypto engine...
11:50:02.315 [crypto] Info -> INFO 17a[0m [client.Toyota]  Register crypto engine...done.
[36m11:50:02.315 [crypto] Debugf -> DEBU 17b[0m [client.Toyota] Registration of node [%!s(crypto.NodeType=0)] with name [Toyota] completed
[36m11:50:02.315 [crypto] Debug -> DEBU 17c[0m [client.Toyota]  Closing keystore...
[36m11:50:02.315 [crypto] Debug -> DEBU 17d[0m [client.Toyota]  Closing keystore...done!
11:50:02.315 [crypto] RegisterClient -> INFO 17e[0m Registering client [Toyota] with name [Toyota]...done!
11:50:02.315 [rest] Register -> INFO 17f[0m Storing login token for user 'Toyota'.
11:50:02.315 [rest] Register -> INFO 180[0m Login successful for user 'Toyota'.
[36m11:50:02.322 [rest] GetEnrollmentCert -> DEBU 181[0m REST received enrollment certificate retrieval request for registrationID 'Toyota'
[36m11:50:02.322 [rest] GetEnrollmentCert -> DEBU 182[0m Initializing secure client using context 'Toyota'
11:50:02.322 [crypto] InitClient -> INFO 183[0m Initializing client [Toyota]...
[36m11:50:02.324 [crypto] Debugf -> DEBU 184[0m [client.Toyota] Data will be stored at [/var/hyperledger/production/crypto/client/Toyota]
[36m11:50:02.324 [crypto] Debugf -> DEBU 185[0m [client.Toyota] Keystore path [/var/hyperledger/production/crypto/client/Toyota/ks] missing [false]: [<clean>]
[36m11:50:02.325 [crypto] Debugf -> DEBU 186[0m [client.Toyota] Keystore [/var/hyperledger/production/crypto/client/Toyota/ks/db] missing [false]:[<clean>]
[36m11:50:02.325 [crypto] Debugf -> DEBU 187[0m [client.Toyota] Keystore opened at [/var/hyperledger/production/crypto/client/Toyota/ks]...done
[36m11:50:02.325 [crypto] Debug -> DEBU 188[0m [client.Toyota]  Initializing node crypto engine...
[36m11:50:02.325 [crypto] Debug -> DEBU 189[0m [client.Toyota]  Loading ECA certificates chain...
[36m11:50:02.325 [crypto] Debugf -> DEBU 18a[0m [client.Toyota] Loading certificate [eca.cert.chain] at [/var/hyperledger/production/crypto/client/Toyota/ks/raw/eca.cert.chain]...
[36m11:50:02.325 [crypto] Debug -> DEBU 18b[0m [client.Toyota]  Loading TCA certificates chain...
[36m11:50:02.325 [crypto] Debugf -> DEBU 18c[0m [client.Toyota] Loading certificate [tca.cert.chain] at [/var/hyperledger/production/crypto/client/Toyota/ks/raw/tca.cert.chain]...
[36m11:50:02.326 [crypto] Debug -> DEBU 18d[0m [client.Toyota]  Loading enrollment key...
[36m11:50:02.326 [crypto] Debugf -> DEBU 18e[0m [client.Toyota] Loading private key [enrollment.key] at [/var/hyperledger/production/crypto/client/Toyota/ks/raw/enrollment.key]...
[36m11:50:02.326 [crypto] Debug -> DEBU 18f[0m [client.Toyota]  Loading enrollment certificate...
[36m11:50:02.326 [crypto] Debugf -> DEBU 190[0m [client.Toyota] Loading certificate [enrollment.cert] at [/var/hyperledger/production/crypto/client/Toyota/ks/raw/enrollment.cert]...
[36m11:50:02.326 [crypto] Debugf -> DEBU 191[0m [client.Toyota] Setting id to [3a 31 4a ec 40 a7 b8 02 97 5d 28 34 2e 5f 9d 92 7a 96 e8 ef f6 98 1a c3 0a 85 25 50 5f 06 8b 7b].
[36m11:50:02.326 [crypto] Debugf -> DEBU 192[0m [client.Toyota] Setting enrollCertHash to [3a 31 4a ec 40 a7 b8 02 97 5d 28 34 2e 5f 9d 92 7a 96 e8 ef f6 98 1a c3 0a 85 25 50 5f 06 8b 7b].
[36m11:50:02.327 [crypto] Debugf -> DEBU 193[0m [client.Toyota] Loading enrollment id at [/var/hyperledger/production/crypto/client/Toyota/ks/raw/enrollment.id]...
[36m11:50:02.327 [crypto] Debugf -> DEBU 194[0m [client.Toyota] Setting enrollment id to [Toyota].
[36m11:50:02.327 [crypto] Debug -> DEBU 195[0m [client.Toyota]  Loading enrollment chain key...
[36m11:50:02.327 [crypto] Debugf -> DEBU 196[0m [client.Toyota] Loading public key [chain.key] at [/var/hyperledger/production/crypto/client/Toyota/ks/raw/chain.key]...
[36m11:50:02.327 [crypto] Debug -> DEBU 197[0m [client.Toyota]  TLS is disabled!!!
[36m11:50:02.327 [crypto] Debug -> DEBU 198[0m [client.Toyota]  Loading tls certificate...
